.letter{
    position:absolute;
    right:0;
    top:120rpx;
    bottom:120rpx;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
    z-index:100;
}
page{
    overflow:hidden;
}
.letter-num{
    font-size:22rpx;
    padding:5rpx 20rpx;
    transition:.4s;
    font-weight:800;
}
.letter-num.active{
    background:red;
    color:#fff;
}
.letter-touch{
    color:red;
}   
.city-list{
    margin:0 0;
}

.search{
    position:absolute;
    top:0;
    left:40rpx;
    right:40rpx;
    z-index:99;
    background:#fff;
}
.search input{
    border-bottom:1px solid #eee;
    padding:30rpx 0;
}

.city-item{
    font-size:32rpx;
    padding:20rpx 40rpx;
    color:#444;
}
.city-letter{
    font-size:32rpx;
    font-weight:800;
    background:#eee;
    padding:10rpx 40rpx;
}
.city-scroll{
    position:absolute;
    top:120rpx;
    bottom:0;
    left:0;
    right:0;
}
.city-fuzzy{
    margin:0 40rpx;
}
.city-fuzzy >view{
    padding:20rpx 0;
}
.fuzzy-code{
    font-size:26rpx;
    color:#777;
}