<!--index.wxml-->
<!-- <view class="container">
    <view style="padding:20rpx 40rpx;">EXTjson</view>
    <view wx:for="{{ext}}" style="padding:20rpx 40rpx;">
        <view style="font-size:24rpx;">{{index}}::{{item}}</view>
    </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUsersInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">GET PhoneNum</button>
<view class='airport'>
  <view wx:for="{{air}}" wx:key="air" class='air-block'>
            <view class='nums'>{{index}}</view>
            <view>
            <view class='city' wx:for="{{item}}" wx:for-item="node" wx:key="nodes">{{node[2]}}</view>
            </view>
  </view>
  </view>
</view> -->
<login bind:login="loginSubmit"></login>
<view class='index'>
    <view class='f-grid'>
        <navigator url='/pages/air/air'>  <view class='icon icon-airline'></view>机票查询</navigator>

        <navigator url='/pages/train/train'> <view class='icon icon-train'></view>火车票查询</navigator>

        <navigator url='/pages/airTeam/airTeam'> <view class='icon icon-airline'></view>团队机票询价</navigator>

        <navigator url='/pages/bus/bus'> <view class='icon icon-bus'></view>机场巴士</navigator>

        <navigator url='/pages/order/order'> <view class='icon icon-order'></view>订单管理</navigator>

        <navigator url='/pages/member/member'> <view class='icon icon-airline'></view>个人中心</navigator>

    </view>

</view>