page{
    box-sizing:border-box;
    color:#444;
}
.index{
    width:100%;overflow:hidden;
    padding-bottom:1px;
}
.f-grid{
 
    display: flex;
    flex-wrap:wrap;
    margin-right:-4px;
    
}
.f-grid .icon{
    font-size:70rpx;
    margin:20rpx 0 10rpx;
}
.f-grid navigator{
    width:50%;
    border:1px solid #eee;
    margin-left:-1px;
    margin-bottom:-1px;
    text-align:center;
    height:200rpx;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:32rpx;
    
        box-sizing:border-box;
        padding:0 40rpx;
}