page{
    color:#444;
    box-sizing:border-box;
}
input{
    color:#444;
}
.f-c{
    display: flex;
    align-items:center;
    justify-content:center;
}
.f-m{
    display: flex;
}

.button{
    background:tomato;
    color:#fff;
    margin-top:40rpx;
}

.price{
    color:tomato;
    font-weight: 800;
}