/* component/Login/Login.wxss */
.reg{
    padding:0 50rpx;
}
.reg-input{
    font-size:32rpx;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.reg-code{
    padding:18rpx 34rpx;
    font-size:25rpx;
    background:#eee;
}
.reg-input input{
    padding:20rpx 0;
}
.reg-bar{
    margin:40rpx 0;
}
.reg-touch{
    background:#ddd;
}