.air{
    padding:40rpx;
}
page{
    background:#fafafa;
}
.a-item{
    padding:28rpx;
    background:#fff;
    margin:30rpx;
    box-shadow:0 4px 20px rgba(100, 100, 100, .1);
}
.a-info{
    display:flex;
    justify-content:space-between;
}
.a-price{
    text-align:right;
    display: flex;
    flex-direction:column;

    align-items:flex-end;
}
.a-price .price{
    font-size:40rpx;
}
.a-img{
    width:32rpx;
    height:32rpx;
    margin-right:10rpx;
}
.a-tag{
    line-height:44rpx;
    width:88rpx;
    font-size:22rpx;
    text-align:center;
    background:#eee;
    border-radius:4px;
}
.a-dpt{
    text-align:left;
}
.a-airport{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    width:500rpx;
}
.a-airport .ico{
    width:90rpx;
    border-bottom:2px solid #ddd;
    margin-top:20rpx;
    
}
.a-port{
    font-size:26rpx;
    margin-top:20rpx;
    display:flex;
    align-items:center;
}
.a-ept{
    text-align:right;
}
.a-time{
    font-size:40rpx;
    font-weight:800;
}
.a-area{
    font-size:26rpx;
    color:#888;
}
.a-grey{
    font-size:26rpx;
    color:#888;
    margin-top:14rpx;
}
.air-input{
    border-bottom:1px solid #ccc;
    padding:30rpx 0;

}
.air-inuts{
    width:100%;
}
.air-local{
    position:relative;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.air-date{
    padding:20rpx 0;
}
.date-title{
    font-size:24rpx;

}
.toggle-local{
    width:50rpx;
    height:50rpx;
    background:#333;
    color:#fff;
    font-size:24rpx;
}
.border-no{
    border:none;
}