<!--pages/air/air.wxml-->
<block wx:if="{{pageLoading}}">
    <view class='f-c loadingpage'>
        <!-- <view class='air-loading'>
            <view></view>
        </view> -->
    </view>
</block>

<block wx:elif="{{air}}">
    <view class='date-bar'>
        <view class='day day-prev'> 前一天</view>
        <view class='date-bar-time'> {{searchData.date}}</view>
        <view class='day day-next'> 后一天</view>
    </view>
    <scroll-view class='scroll-air' scroll-y>
        <view class='air-list'>
            <view class='a-item' wx:for="{{air}}" wx:key="airList" id="{{item.flightId}}" bindtap='goDetail' data-item="{{item}}" data-index="{{index}}">
                <view class='a-info'>
                    <view class='a-airport'>
                        <view class='a-dpt'>
                            <view class='a-time'>{{item.dptime}}</view>
                            <view class='a-area a-grey'>{{item.dpt_air_name}} {{item.fly_list_detail.terminal_start}}</view>
                        </view>
                        <view class='icon icon-lines'></view>
                        <view class='a-ept'>
                            <view class='a-time'>{{item.eptime}}</view>
                            <view class='a-area a-grey'>{{item.ept_air_name}} {{item.fly_list_detail.terminal_end}}</view>
                        </view>
                    </view>
                    <view class='a-price'>
                        <view class='price'>¥{{item.price}}</view>
                        <view class='a-grey a-tag'>{{item.produceName}}</view>
                    </view>
                </view>

                <view class='a-bottom'>
                    <view class='a-port'>
                        <image class='a-img' src='{{imgUrl+item.alcode}}.png'></image>
                        {{item.airlineName}} {{item.flightno}} | {{item.airlineplan}}
                    </view>
                    <view>
                        {{item.fly_list_detail.cabinList.cabinLeft
                        < 9 ? item.fly_list_detail.cabinList.cabinLeft : '票量充足'}} </view>
                    </view>
                </view>
            </view>
    </scroll-view>

    <view class='line-panel' wx:if="{{airLineStatus}}" animation="{{animationData}}">
        <view class='line-list' bindtap='toggleAirLine'>
            <view class='line-item {{currentAirLine == index ?"line-active":""}}' data-index="{{index}}" data-id="{{item.alcode}}" wx:for="{{airLine}}" wx:key="airLine">
                <view class='f-c-l'>
                    <image src='{{imgUrl+item.alcode}}.png' wx:if="{{item.alcode}}"></image>
                    <text>{{item.airlineName}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class='f-bar'>
        <view id='date' catchtap='filterAir'>
            <view class='icon icon-time'></view>{{filterTime[currentTime] || '时间排序'}}</view>
        <view id='airline' catchtap='filterAir'>
            <view class='icon icon-airline'></view>航空公司 </view>
        <view id='price' catchtap='filterAir'>
            <view class='icon icon-price'></view>{{filterPrice[currentPrice] || '价格排序'}} </view>
    </view>
</block>

<view class='air' wx:else>
    <view class='air-form'>
        <view class='air-local'>
            <view class='air-inputs'>
                <!-- <view class='icon icon-ept'></view> -->
                <input class='air-input' placeholder='选择出发城市' data-tip="选择出发城市"  bindtap='toCity' value='{{dpt}}'></input>
            </view>
            <view class='f-c icon icon-exchange toggle-local' bindtap='toggleAir'></view>
            <view class='air-inputs'>
                <!-- <view class='icon icon-dpt'></view> -->
                <input placeholder='选择到达城市' data-tip="选择到达城市" class='text-right air-input' bindtap='toCity' value='{{ept}}'></input>
            </view>
        </view>
        <view class='air-date f-c-l' bindtap='toDatePicker'>
            <!-- <view class='icon icon-datepicker'></view> -->
            <view>
                <view class='date-title'> 出发日期 </view>
                <view>2018-05-22</view>
            </view>
        </view>
        <button class='button' bindtap='airSearch'>
            <view class='icon icon-search'></view>
            搜索</button>
    </view>
</view>